<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>MOSAICO Responsive Email Designer</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0px;
            display: block;
        }

        .socialLinks {
            font-size: 6px;
        }

        .socialLinks a {
            display: inline-block;
        }

        .long-text p {
            margin: 1em 0px;
        }

        .long-text p:last-child {
            margin-bottom: 0px;
        }

        .long-text p:first-child {
            margin-top: 0px;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy, .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }

        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
        [o365] button {
            margin: 0 !important;
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-width: 600px) {
            table.vb-container, table.vb-row {
                width: 95% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                width: 100% !important;
                max-width: none !important;
            }
        }

        /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
    </style>
    <style type="text/css">

        #ko_tripleArticleBlock_1 .links-color a, #ko_tripleArticleBlock_1 .links-color a:link, #ko_tripleArticleBlock_1 .links-color a:visited, #ko_tripleArticleBlock_1 .links-color a:hover {
            color: #3f3f3f;
            color: #00b0f0;
            text-decoration: underline
        }

        #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover {
            color: #3f3f3f;
            color: #00b0f0;
            text-decoration: underline
        }

        #
        .links-color a,

        #
        .links-color a:link,

        #
        .links-color a:visited,

        #
        .links-color a:hover {
            color: #cccccc;
            color: #cccccc;
            text-decoration: underline
        }
    </style>

</head>
<!--[if !(gte mso 16)]-->
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc"
      style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;"><!--<![endif]-->
<center>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
           bgcolor="#3f3f3f" id="ko_logoBlock_1" style="background-color: #3f3f3f">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top"
                style="padding-left: 9px; padding-right: 9px; font-size: 0">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                <tr>
                    <td align="center" valign="top"><![endif]--><!--
      -->
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="9"
                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px"
                           width="570" class="vb-row">

                        <tbody>
                        <tr>
                            <td align="center" valign="top" style="font-size: 0">
                                <div style="vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px"><!--
        -->
                                    <table role="presentation" class="vb-content" border="0" cellspacing="9"
                                           cellpadding="0" width="276"
                                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px">

                                        <tbody>
                                        <tr>
                                            <td width="100%" valign="top" align="center" class="links-color">
                                                <!--[if (lte ie 8)]>
                                                <div style="display: inline-block; width: 258px; -mru-width: 0px">
                                                <![endif]--><img border="0" hspace="0" align="center" vspace="0"
                                                                 width="258"
                                                                 style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #f3f3f3; font-size: 18px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;"
                                                                 src="https://mosaico.io/srv/f-u5kr1c1/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fu5kr1c1%2Fragnacustoms_logo.png&amp;method=resize&amp;params=258%2Cnull">
                                                <!--[if (lte ie 8)]></div><![endif]--></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

            </td>
        </tr>
        </tbody>
    </table>
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
           bgcolor="#3f3f3f" id="ko_titleBlock_1" style="background-color: #3f3f3f">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top"
                style="padding-left: 9px; padding-right: 9px; font-size: 0">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                <tr>
                    <td align="center" valign="top"><![endif]--><!--
      -->
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#3f3f3f" width="570"
                           class="vb-row"
                           style="border-collapse: separate; width: 100%; background-color: #3f3f3f; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

                        <tbody>
                        <tr>
                            <td align="center" valign="top" style="font-size: 0; padding: 0 9px">
                                <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px"><!--
        -->
                                    <table role="presentation" class="vb-content" border="0" cellspacing="9"
                                           cellpadding="0"
                                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px"
                                           width="552">

                                        <tbody>
                                        <tr>
                                            <td width="100%" valign="top" align="center"
                                                style="font-weight: normal; color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center"><span
                                                        style="font-weight: normal">
                                                    Hi! Please confirm your email with the link below!
                                                </span></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
           bgcolor="#3f3f3f" id="ko_textBlock_2" style="background-color: #3f3f3f">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top"
                style="padding-left: 9px; padding-right: 9px; font-size: 0">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                <tr>
                    <td align="center" valign="top"><![endif]--><!--
      -->
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#3f3f3f" width="570"
                           class="vb-container"
                           style="border-collapse: separate; width: 100%; background-color: #3f3f3f; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

                        <tbody>
                        <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left"
                                style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
                                <p style="margin: 1em 0px; margin-top: 0px;">Please confirm your email address by
                                    clicking the following link:</p>
                                <p style="margin: 1em 0px;"><a href="{{ signedUrl|raw }}"
                                                               style="color: #3f3f3f; color: #00b0f0; text-decoration: underline;">Confirm
                                        my Email</a>. This link will expire in {{ expiresAtMessageKey|trans(expiresAtMessageData, 'VerifyEmailBundle') }}.</p>
                                <p style="margin: 1em 0px; margin-bottom: 0px;">Cheers!</p>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
{#    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"#}
{#           bgcolor="#3f3f3f" id="ko_titleBlock_2" style="background-color: #3f3f3f">#}
{#        <tbody>#}
{#        <tr>#}
{#            <td class="vb-outer" align="center" valign="top"#}
{#                style="padding-left: 9px; padding-right: 9px; font-size: 0">#}
{#                <!--[if (gte mso 9)|(lte ie 8)]>#}
{#                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">#}
{#                <tr>#}
{#                    <td align="center" valign="top"><![endif]--><!--#}
{#      -->#}
{#                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">#}
{#                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#3f3f3f" width="570"#}
{#                           class="vb-row"#}
{#                           style="border-collapse: separate; width: 100%; background-color: #3f3f3f; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">#}

{#                        <tbody>#}
{#                        <tr>#}
{#                            <td align="center" valign="top" style="font-size: 0; padding: 0 9px">#}
{#                                <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px"><!--#}
{#        -->#}
{#                                    <table role="presentation" class="vb-content" border="0" cellspacing="9"#}
{#                                           cellpadding="0"#}
{#                                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px"#}
{#                                           width="552">#}

{#                                        <tbody>#}
{#                                        <tr>#}
{#                                            <td width="100%" valign="top" align="center"#}
{#                                                style="font-weight: normal; color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">#}
{#                                                <span style="font-weight: normal">Did you try this songs ?&nbsp;</span>#}
{#                                            </td>#}
{#                                        </tr>#}

{#                                        </tbody>#}
{#                                    </table>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}

{#                        </tbody>#}
{#                    </table>#}
{#                </div><!--#}
{#    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->#}
{#            </td>#}
{#        </tr>#}
{#        </tbody>#}
{#    </table>#}
{#    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"#}
{#           bgcolor="#3f3f3f" id="ko_tripleArticleBlock_1" style="background-color: #3f3f3f">#}
{#        <tbody>#}
{#        <tr>#}
{#            <td class="vb-outer" align="center" valign="top"#}
{#                style="padding-left: 9px; padding-right: 9px; font-size: 0">#}
{#                <!--[if (gte mso 9)|(lte ie 8)]>#}
{#                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">#}
{#                <tr>#}
{#                    <td align="center" valign="top"><![endif]--><!--#}
{#      -->#}
{#                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">#}
{#                    <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#3f3f3f" width="570"#}
{#                           class="vb-row"#}
{#                           style="border-collapse: separate; width: 100%; background-color: #3f3f3f; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">#}

{#                        <tbody>#}
{#                        <tr>#}
{#                            <td align="center" valign="top" style="font-size: 0">#}
{#                                <div style="width: 100%; max-width: 552px; -mru-width: 0px">#}
{#                                    <!--[if (gte mso 9)|(lte ie 8)]>#}
{#                                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0"#}
{#                                           width="552">#}
{#                                    <tr><![endif]--><!--#}
{#        --><!--#}
{#          --><!--[if (gte mso 9)|(lte ie 8)]>#}
{#                                    <td align="left" valign="top" width="184"><![endif]--><!--#}
{#      -->#}
{#                                    <div class="mobile-full"#}
{#                                         style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33.333333333333336%); max-width: calc(100%); width: calc(304704px - 55200%)"><!--#}
{#        -->#}
{#                                        <table role="presentation" class="vb-content" border="0" cellspacing="9"#}
{#                                               cellpadding="0"#}
{#                                               style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)"#}
{#                                               width="184" align="left">#}

{#                                            <tbody>#}
{#                                            <tr>#}
{#                                                <td width="100%" valign="top" align="center" class="links-color"#}
{#                                                    style="padding-bottom: 9px"><!--[if (lte ie 8)]>#}
{#                                                    <div style="display: inline-block; width: 166px; -mru-width: 0px">#}
{#                                                    <![endif]--><img border="0" hspace="0" align="center" vspace="0"#}
{#                                                                     width="166"#}
{#                                                                     style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 166px; height: auto;"#}
{#                                                                     src="https://mosaico.io/srv/f-u5kr1c1/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fu5kr1c1%2FScreenshot%2520from%25202023-07-20%252012-36-00.png&amp;method=resize&amp;params=166%2Cnull">#}
{#                                                    <!--[if (lte ie 8)]></div><![endif]--></td>#}
{#                                            </tr>#}
{#                                            <tr>#}
{#                                                <td width="100%" valign="top" align="left"#}
{#                                                    style="font-weight: normal; color: #ffc000; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">#}
{#                                                    <span style="font-weight: normal">TitUp &amp; Downle</span></td>#}
{#                                            </tr>#}
{#                                            <tr>#}
{#                                                <td class="long-text links-color" width="100%" valign="top" align="left"#}
{#                                                    style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">#}
{#                                                    <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">#}
{#                                                        Marnik<br>&nbsp;&nbsp;<br>Mapped by&nbsp;Ganas</p></td>#}
{#                                            </tr>#}
{#                                            <tr>#}
{#                                                <td valign="top" align="left">#}
{#                                                    <table role="presentation" cellpadding="6" border="0" align="left"#}
{#                                                           cellspacing="0"#}
{#                                                           style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">#}
{#                                                        <tbody>#}
{#                                                        <tr>#}
{#                                                            <td width="auto" valign="middle" align="left"#}
{#                                                                bgcolor="#00b0f0"#}
{#                                                                style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #00b0f0; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">#}
{#                                                                <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif"#}
{#                                                                   target="_new" href="">Go to detail page</a></td>#}
{#                                                        </tr>#}
{#                                                        </tbody>#}
{#                                                    </table>#}
{#                                                </td>#}
{#                                            </tr>#}

{#                                            </tbody>#}
{#                                        </table><!--#}
{#      --></div>#}
{#                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--#}
{#        --><!--#}
{#          --><!--[if (gte mso 9)|(lte ie 8)]>#}
{#                                    <td align="left" valign="top" width="184"><![endif]--><!--#}
{#      -->#}
{#                                    <div class="mobile-full"#}
{#                                         style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33.333333333333336%); max-width: calc(100%); width: calc(304704px - 55200%)"><!--#}
{#        -->#}
{#                                        <table role="presentation" class="vb-content" border="0" cellspacing="9"#}
{#                                               cellpadding="0"#}
{#                                               style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)"#}
{#                                               width="184" align="left">#}

{#                                            <tbody>#}
{#                                            <tr>#}
{#                                                <td width="100%" valign="top" align="center" class="links-color"#}
{#                                                    style="padding-bottom: 9px"><!--[if (lte ie 8)]>#}
{#                                                    <div style="display: inline-block; width: 166px; -mru-width: 0px">#}
{#                                                    <![endif]--><img border="0" hspace="0" align="center" vspace="0"#}
{#                                                                     width="166"#}
{#                                                                     style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 166px; height: auto;"#}
{#                                                                     src="https://mosaico.io/srv/f-u5kr1c1/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fu5kr1c1%2FScreenshot%2520from%25202023-07-20%252012-35-48.png&amp;method=resize&amp;params=166%2Cnull">#}
{#                                                    <!--[if (lte ie 8)]></div><![endif]--></td>#}
{#                                            </tr>#}
{#                                            <tr>#}
{#                                                <td width="100%" valign="top" align="left"#}
{#                                                    style="font-weight: normal; color: #ffc000; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">#}
{#                                                    <span style="font-weight: normal">Friend Like Me</span></td>#}
{#                                            </tr>#}
{#                                            <tr>#}
{#                                                <td class="long-text links-color" width="100%" valign="top" align="left"#}
{#                                                    style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">#}
{#                                                    <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">#}
{#                                                        Ne-Yo&nbsp;<br>&nbsp;&nbsp;<br>Mapped by sensovr</p></td>#}
{#                                            </tr>#}
{#                                            <tr>#}
{#                                                <td valign="top" align="left">#}
{#                                                    <table role="presentation" cellpadding="6" border="0" align="left"#}
{#                                                           cellspacing="0"#}
{#                                                           style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">#}
{#                                                        <tbody>#}
{#                                                        <tr>#}
{#                                                            <td width="auto" valign="middle" align="left"#}
{#                                                                bgcolor="#00b0f0"#}
{#                                                                style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #00b0f0; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">#}
{#                                                                <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif"#}
{#                                                                   target="_new" href="">Go to detail page</a></td>#}
{#                                                        </tr>#}
{#                                                        </tbody>#}
{#                                                    </table>#}
{#                                                </td>#}
{#                                            </tr>#}

{#                                            </tbody>#}
{#                                        </table><!--#}
{#      --></div>#}
{#                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--#}
{#        --><!--#}
{#          --><!--[if (gte mso 9)|(lte ie 8)]>#}
{#                                    <td align="left" valign="top" width="184"><![endif]--><!--#}
{#      -->#}
{#                                    <div class="mobile-full"#}
{#                                         style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33.333333333333336%); max-width: calc(100%); width: calc(304704px - 55200%)"><!--#}
{#        -->#}
{#                                        <table role="presentation" class="vb-content" border="0" cellspacing="9"#}
{#                                               cellpadding="0"#}
{#                                               style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)"#}
{#                                               width="184" align="left">#}

{#                                            <tbody>#}
{#                                            <tr>#}
{#                                                <td width="100%" valign="top" align="center" class="links-color"#}
{#                                                    style="padding-bottom: 9px"><!--[if (lte ie 8)]>#}
{#                                                    <div style="display: inline-block; width: 166px; -mru-width: 0px">#}
{#                                                    <![endif]--><img border="0" hspace="0" align="center" vspace="0"#}
{#                                                                     width="166"#}
{#                                                                     style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 166px; height: auto;"#}
{#                                                                     src="https://mosaico.io/srv/f-u5kr1c1/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fu5kr1c1%2FScreenshot%2520from%25202023-07-20%252012-35-36.png&amp;method=resize&amp;params=166%2Cnull">#}
{#                                                    <!--[if (lte ie 8)]></div><![endif]--></td>#}
{#                                            </tr>#}
{#                                            <tr>#}
{#                                                <td width="100%" valign="top" align="left"#}
{#                                                    style="font-weight: normal; color: #ffc000; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">#}
{#                                                    <span style="font-weight: normal">Everytime We Touch</span></td>#}
{#                                            </tr>#}
{#                                            <tr>#}
{#                                                <td class="long-text links-color" width="100%" valign="top" align="left"#}
{#                                                    style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">#}
{#                                                    <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">#}
{#                                                        Electric Callboy<br>&nbsp;&nbsp;<br>Mapped by&nbsp;TomTom49VR#}
{#                                                    </p></td>#}
{#                                            </tr>#}
{#                                            <tr>#}
{#                                                <td valign="top" align="left">#}
{#                                                    <table role="presentation" cellpadding="6" border="0" align="left"#}
{#                                                           cellspacing="0"#}
{#                                                           style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">#}
{#                                                        <tbody>#}
{#                                                        <tr>#}
{#                                                            <td width="auto" valign="middle" align="left"#}
{#                                                                bgcolor="#00b0f0"#}
{#                                                                style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #00b0f0; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">#}
{#                                                                <a style="text-decoration: none; font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif"#}
{#                                                                   target="_new" href="">Go to detail page</a></td>#}
{#                                                        </tr>#}
{#                                                        </tbody>#}
{#                                                    </table>#}
{#                                                </td>#}
{#                                            </tr>#}

{#                                            </tbody>#}
{#                                        </table><!--#}
{#      --></div>#}
{#                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--#}
{#        --><!--#}
{#      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div>#}
{#                            </td>#}
{#                        </tr>#}

{#                        </tbody>#}
{#                    </table>#}
{#                </div><!--#}
{#    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->#}
{#            </td>#}
{#        </tr>#}
{#        </tbody>#}
{#    </table>#}
</center><!--[if !(gte mso 16)]--></body><!--<![endif]--></html>